# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1544883499	remixlang	0
.vk.com	TRUE	/	FALSE	1545523475	remixlhk	7ee462206fbf450a5a
.vk.com	TRUE	/	FALSE	1514036133	remixaudio_date	22-12-2017
.vk.com	TRUE	/	FALSE	1514036133	remixaudio_background_play_time	0
.vk.com	TRUE	/	FALSE	1514036133	remixaudio_background_play_time_limit	1800
.vk.com	TRUE	/	FALSE	1514036133	remixaudio_show_alert_today	0
